REACT_APP_COMPANY_NAME=The Williams Collection Inc.
REACT_APP_COMPANY_ADDRESS=E 2ND ST 5830 Casper WY US 82609
REACT_APP_PHONE_NUMBER=+1 517-258-3818
REACT_APP_PHONE_DISPLAY=+1 517-258-3818
REACT_APP_EMAIL_SUPPORT=support@williamscollection.com
REACT_APP_COMPANY_BIRTH=March 2023
REACT_APP_OWNER_NAME=Shannon Williams
